<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Wiki de Zelda, conectada con la API de Zelda">
        <meta name="author" content="Sara Romero">
        <script src="assets/js/script.js" defer></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <title>WikiZelda</title>
    </head>
    <body>
        <header class="cabecera">

            <div class="hero">
                <img class="img_cabecera" src="assets/images/cabecera.jpg" alt="cabecera">
                <h1 class="titulo_cabecera">WikiZelda</h1>
            </div>

            <nav>
                <ul class="menu">
                    <li class="opcion_menu"><a href="index.html">Inicio</a></li>
                    <li class="opcion_menu"><a href="favoritos.html">Favoritos</a></li>
                    <li class="opcion_menu"><a href="catalogo.html">Catálogo</a></li>
                </ul>
            </nav>

        </header>
        <main class="contenido">
            <section class="bienvenida">
                <h2>¡Bienvenido a WikiZelda!</h2>
                <p class="texto_bienvenida">La enciclopedia definitiva sobre el universo de Zelda. Aquí encontrarás toda la información sobre juegos, personajes, historia y mucho más.</p>
            </section>
            <section class="busqueda">
                <div class="busqueda_contenedor">

                    <input
                            type="text"
                            id="inputBusqueda"
                            class="input_busqueda"
                            placeholder="Buscar..."
                    >

                    <select id="filtroBusqueda" class="filtro_busqueda">
                        <option value="characters">Personajes</option>
                        <option value="monsters">Monstruos</option>
                    </select>

                </div>

            </section>

            <section class="resultados">
                <div id="estado" class="estado"></div>
                <div class="grid_resultados" id="contenedorResultados">
                    <!-- Aquí aparecerían los resultados -->
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>